# User-Authentication-System

./: User Authentication System.sln
BL/: BL.http  Program.cs  WeatherForecast.cs
BL/Controllers/: WeatherForecastController.cs
BL/Properties/: launchSettings.json
Business layer/: Business layer.csproj
Business layer/DTO/: LoginDTO.cs  RegisterDTO.cs  UserProfileDTO.cs
Business layer/IServices/: IAuthService.cs
Business layer/Services/: AuthService.cs
Data Acces/: Data Acces.csproj  Data Acces.http  Program.cs  WeatherForecast.cs
Data Acces/Controllers/: WeatherForecastController.cs
Data Acces/Properties/: launchSettings.json
Data Access/: Data Access.csproj
Data Access/Data/: ApplicationDbContext.cs
Data Access/Migrations/: 20260211205644_initial.Designer.cs  20260211205644_initial.cs  20260212124332_refereshtocken.Designer.cs  20260212124332_refereshtocken.cs  20260212124811_refereshtockennew.Designer.cs  20260212124811_refereshtockennew.cs  20260222204347_metadataProfilePhoto.Designer.cs  20260222204347_metadataProfilePhoto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Models.http  Program.cs
Models.UserAuthenticaionSys/JWT/: AuthModel.cs  JWTHelper.cs
Models.UserAuthenticaionSys/Models/: AppUser.cs  RefereshToken.cs  UserProfilePhotoMetaData.cs
Models/Properties/: launchSettings.json
User Authentication System/: Program.cs  User Authentication System.csproj  User Authentication System.http  WeatherForecast.cs  appsettings.json
User Authentication System/Controllers/: AccountController.cs  WeatherForecastController.cs
User Authentication System/Properties/: launchSettings.json
